MAKE_ACTION=$1
CUR_DIR=`pwd`
MULTI_JOB=-j4

if [ "$MAKE_ACTION" = "" ]; then
	echo Error: Please run make-xxx
	exit /b 1
fi

source config

export CLEAR_VARS=${CUR_DIR}/CLEAR.mk
export BUILD_SHARED_LIBRARY=${CUR_DIR}/BUILD_LIBRARY.mk
export BUILD_EXECUTABLE=${CUR_DIR}/BUILD_EXECUTE.mk

if [ "$PROJECT_NAME" = "" ]; then
	echo Error: PROJECT_NAME is not defined!
	echo Please check the config and retry.
	exit 1
fi

if [ ! "$BUILD_CHAIN_ROOT" = "" ]; then
	# Convert relative-path to absolute-path
	BUILD_CHAIN_ROOT=$(cd "$BUILD_CHAIN_ROOT"; pwd)

	if [ ! -x "$BUILD_CHAIN_ROOT" ]; then
		echo Error: BUILD_CHAIN_ROOT folder cannot be found.
		echo Please check the config and retry.
		exit 1
	fi
fi

echo PROJECT_NAME=$PROJECT_NAME
echo BUILD_CHAIN_ROOT=$BUILD_CHAIN_ROOT

do_make()
{
	echo ---------------------------------------------------
	echo make-$MAKE_ACTION $1 for $PROJECT_NAME ...
	echo ---------------------------------------------------

	cd ./$1
	pwd
	make -f makefile $MAKE_ACTION $MULTI_JOB
	make_ret=$?
	cd $CUR_DIR

	if [ $make_ret -ne 0 ]; then
		echo ------------ make-$MAKE_ACTION Failed! ------------
		exit 1
	fi
}

do_make server
do_make client

echo
echo ------------ make-$MAKE_ACTION Success! ------------
exit 0

